name: Deploy to Server

on:
  push:
    branches:
      - main # Runs this workflow when pushing to `main`

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Check if PM2 process exists
        uses: appleboy/ssh-action@v0.1.7
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          script: |
            # Check if PM2 process exists, if not create it
            if ! pm2 list | grep -q "cargo"; then
              cd /var/www/html/cargo
              pm2 start npm --name "cargo" -- start
              pm2 save
            fi

      - name: SSH and Deploy
        uses: appleboy/ssh-action@v0.1.7
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          script: |
            cd /var/www/html/cargo
            git pull
            pnpm install
            pnpm build
            pm2 restart cargo || pm2 start npm --name "cargo" -- start
