name: Deploy Cargo

on:
  push:
    branches: [ "main" ]

jobs:
  deploy:

    runs-on: self-hosted  # Run on your self-hosted runner

    steps:
    # Checkout the latest code
    - name: Checkout code
      uses: actions/checkout@v4

    # Setup Node.js version (if needed)
    - name: Use Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '22.14.0'  # Set the desired Node.js version
        cache: 'pnpm'         # You can cache pnpm if you want

    # Install dependencies with pnpm
    - name: Install dependencies with pnpm
      run: |
        pnpm install

    # Build the project
    - name: Build the project
      run: |
        pnpm build

    # SSH to the server and deploy the changes
    - name: Deploy to server
      uses: appleboy/ssh-action@v0.1.7
      with:
        host: ${{ secrets.HOST }}
        username: ${{ secrets.USERNAME }}
        key: ${{ secrets.SSH_PRIVATE_KEY }}
        script: |
          cd /var/www/html/cargo
          git pull
          pnpm install
          pnpm build
          pm2 restart cargo || pm2 start npm --name "cargo" -- start
          pm2 save
